OneDo/View/DatePicker.xaml

<v:ModalView x:Class="OneDo.View.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="using:OneDo.View"
             mc:Ignorable="d">

    <v:ModalView.Resources>

        <Style x:Key="CalendarViewDayItemStyle" TargetType="CalendarViewDayItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CalendarViewStyle" TargetType="CalendarView">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CalendarViewDayItemStyle" Value="{StaticResource CalendarViewDayItemStyle}" />
            <Setter Property="DayItemFontSize" Value="12" />

            <Setter Property="FocusBorderBrush" Value="{ThemeResource CalendarViewFocusBorderBrush}" />
            <Setter Property="SelectedHoverBorderBrush" Value="{ThemeResource CalendarViewSelectedHoverBorderBrush}" />
            <Setter Property="SelectedPressedBorderBrush" Value="{ThemeResource CalendarViewSelectedPressedBorderBrush}" />
            <Setter Property="SelectedBorderBrush" Value="{ThemeResource CalendarViewSelectedBorderBrush}" />
            <Setter Property="HoverBorderBrush" Value="{ThemeResource CalendarViewHoverBorderBrush}" />
            <Setter Property="PressedBorderBrush" Value="{ThemeResource CalendarViewPressedBorderBrush}" />
            <Setter Property="TodayForeground" Value="{ThemeResource CalendarViewTodayForeground}" />
            <Setter Property="BlackoutForeground" Value="{ThemeResource CalendarViewBlackoutForeground}" />
            <Setter Property="SelectedForeground" Value="{ThemeResource CalendarViewSelectedForeground}" />
            <Setter Property="PressedForeground" Value="{ThemeResource CalendarViewPressedForeground}" />
            <Setter Property="OutOfScopeForeground" Value="{ThemeResource CalendarViewOutOfScopeForeground}" />
            <Setter Property="CalendarItemForeground" Value="{ThemeResource CalendarViewCalendarItemForeground}" />
            <Setter Property="OutOfScopeBackground" Value="{ThemeResource CalendarViewOutOfScopeBackground}" />
            <Setter Property="CalendarItemBackground" Value="{ThemeResource CalendarViewCalendarItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource CalendarViewForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource CalendarViewBorderBrush}" />
            <Setter Property="CalendarItemBorderThickness" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="QuickButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </v:ModalView.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CalendarView x:Name="CalendarView"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource CalendarViewStyle}"
                      SelectedDatesChanged="CalendarView_SelectedDatesChanged" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,1,0"
                Click="{x:Bind SetToday}"
                Content="Today" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,0,0"
                Click="{x:Bind SetTomorrow}"
                Content="Tomorrow" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,1,0"
                Click="{x:Bind SetEndOfWeek}"
                Content="This week" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,0,0"
                Click="{x:Bind SetEndOfNextWeek}"
                Content="Next week" />

    </Grid>
</v:ModalView>
