OneDo/View/MainPage.xaml

<v:ExtendedPage x:Class="OneDo.View.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:behaviors="using:OneDo.View.Behaviors"
                xmlns:controls="using:OneDo.View.Controls"
                xmlns:converters="using:OneDo.View.Converters"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                xmlns:v="using:OneDo.View"
                xmlns:vm="using:OneDo.ViewModel"
                DataContext="{Binding Main, Source={StaticResource Locator}}"
                mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Folders  -->
        <Border Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <v:FolderListControl x:Name="FolderList" />
        </Border>
        <Border Grid.Row="1" Background="{x:Bind VM.FolderList.SelectedItem.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />

        <!--  Notes  -->
        <Grid x:Name="NoteList" Grid.Row="2">
            <v:NoteListControl />
            <controls:InfoBar x:Name="InfoBar" VerticalAlignment="Bottom" />
        </Grid>

        <!--  AppBar  -->
        <CommandBar x:Name="MainCommandBar" Grid.Row="3">
            <AppBarButton Command="{x:Bind VM.NoteList.ShowEditorCommand}" Label="Add note">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind VM.ShowSettingsCommand}" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Modals  -->
        <v:ModalContainer x:Name="ModalContainer"
                          Grid.RowSpan="4" />

        <!--  Progress  -->
        <Grid Grid.RowSpan="4">
            <ProgressBar VerticalAlignment="Top"
                         Background="Transparent"
                         DataContext="{x:Bind VM.UIHost.ProgressService, Mode=OneWay}"
                         IsIndeterminate="{Binding IsBusy}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NoteList.HorizontalAlignment" Value="Center" />
                        <Setter Target="NoteList.Width" Value="720" />
                        <Setter Target="NoteList.BorderThickness" Value="1,0" />
                        <Setter Target="NoteList.BorderBrush" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                        <Setter Target="FolderList.HorizontalAlignment" Value="Center" />
                        <Setter Target="FolderList.MinWidth" Value="720" />
                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</v:ExtendedPage>