OneDo/View/MainPage.xaml

<v:ExtendedPage x:Class="OneDo.View.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:behaviors="using:OneDo.View.Behaviors"
                xmlns:controls="using:OneDo.View.Controls"
                xmlns:converters="using:OneDo.View.Converters"
                xmlns:entities="using:OneDo.Model.Data.Entities"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                xmlns:v="using:OneDo.View"
                xmlns:vm="using:OneDo.ViewModel"
                DataContext="{Binding Main, Source={StaticResource Locator}}"
                mc:Ignorable="d">

    <Grid x:Name="Karel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Folders  -->
        <v:FolderListControl Grid.Row="0" DataContext="{x:Bind VM.FolderList, Mode=OneWay}" />

        <!--  Notes  -->
        <v:NoteListControl Grid.Row="1" DataContext="{x:Bind VM.NoteList, Mode=OneWay}" />

        <!--  AppBar  -->
        <CommandBar x:Name="MainCommandBar" Grid.Row="2">
            <AppBarButton Command="{x:Bind VM.NoteList.AddCommand}" Label="Add note">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind VM.ShowSettingsCommand}" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Undo  -->
        <controls:UndoBar x:Name="UndoBar"
                          Message="Odstraněno"
                          ButtonText="Zpět"
                          Grid.Row="1"
                          VerticalAlignment="Bottom" />

        <!--  Modals  -->
        <v:ModalContainer x:Name="ModalContainer"
                          Grid.RowSpan="3"
                          CloseCommand="{Binding CloseCommand}"
                          DataContext="{Binding ModalService, Source={StaticResource Locator}}"
                          Modal="{Binding Current}">
            <v:ModalContainer.TemplateSelector>
                <v:ModalTemplateSelector>
                    <v:ModalTemplateSelector.FolderEditorTemplate>
                        <DataTemplate x:DataType="vm:FolderEditorViewModel">
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    BorderThickness="1">
                                <v:FolderEditor />
                            </Border>
                        </DataTemplate>
                    </v:ModalTemplateSelector.FolderEditorTemplate>
                    <v:ModalTemplateSelector.NoteEditorTemplate>
                        <DataTemplate x:DataType="vm:NoteEditorViewModel">
                            <v:NoteEditor />
                        </DataTemplate>
                    </v:ModalTemplateSelector.NoteEditorTemplate>
                    <v:ModalTemplateSelector.SettingsTemplate>
                        <DataTemplate x:DataType="vm:SettingsViewModel">
                            <v:SettingsView />
                        </DataTemplate>
                    </v:ModalTemplateSelector.SettingsTemplate>
                    <v:ModalTemplateSelector.DebugTemplate>
                        <DataTemplate x:DataType="vm:DebugViewModel">
                            <v:DebugView />
                        </DataTemplate>
                    </v:ModalTemplateSelector.DebugTemplate>
                </v:ModalTemplateSelector>
            </v:ModalContainer.TemplateSelector>
        </v:ModalContainer>

        <!--  Progress  -->
        <Grid Grid.RowSpan="3">
            <ProgressBar VerticalAlignment="Top"
                         Background="Transparent"
                         DataContext="{Binding ProgressService, Source={StaticResource Locator}}"
                         IsIndeterminate="{Binding IsBusy}" />
        </Grid>

    </Grid>
</v:ExtendedPage>