OneDo/View/ModalContainer.xaml

<v:ExtendedUserControl x:Class="OneDo.View.ModalContainer"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behaviors="using:OneDo.View.Behaviors"
                       xmlns:controls="using:OneDo.View.Controls"
                       xmlns:converters="using:OneDo.View.Converters"
                       xmlns:entities="using:OneDo.Model.Data.Entities"
                       xmlns:i="using:Microsoft.Xaml.Interactivity"
                       xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:im="using:Microsoft.Xaml.Interactions.Media"
                       xmlns:v="using:OneDo.View"
                       xmlns:vm="using:OneDo.ViewModel"
                       mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Border x:Name="BackgroundControl" Background="{ThemeResource ModalContainerBackgroundBrush}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Tapped">
                    <ic:InvokeCommandAction Command="{x:Bind CloseCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Border>
        <ContentControl x:Name="ContentControl"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{x:Bind ActualModal, Mode=OneWay}"
                        ContentTemplateSelector="{x:Bind TemplateSelector}" />
    </Grid>

</v:ExtendedUserControl>
