OneDo/View/Shell.xaml

<view:BasePage x:Class="OneDo.View.Shell"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:OneDo.Controls"
               xmlns:converters="using:OneDo.Converters"
               xmlns:view="using:OneDo.View"
               DataContext="{Binding Shell, Source={StaticResource ViewModelLocator}}"
               mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ShellStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RequestedTheme="Dark" Background="{ThemeResource SystemControlHighlightAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{x:Bind VM.TogglePaneCommand}"
                    Width="{StaticResource HamburgerButtonBaseMeasure}"
                    Height="{StaticResource ShellTitleHeight}"
                    Style="{StaticResource HamburgerButtonStyle}">
                <FontIcon FontSize="20" Glyph="&#xE700;" />
            </Button>

            <TextBlock Grid.Column="1"
                       Style="{StaticResource ShellTitleTextBlockStyle}"
                       Text="{Binding Title}" />
        </Grid>

        <SplitView Grid.Row="1"
                   Content="{x:Bind VM.MainFrame}"
                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <controls:HamburgerMenuButton Content="Home" Command="{x:Bind VM.NavigateToMainPageCommand}">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#xE80F;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                BorderBrush="{ThemeResource SystemControlForegroundListLowBrush}"
                                BorderThickness="0,1,0,0">
                        <controls:HamburgerMenuButton Content="About" Command="{x:Bind VM.NavigateToAboutPageCommand}">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#59718;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Back up" IsEnabled="False">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#59219;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                        <controls:HamburgerMenuButton Content="Settings" IsEnabled="False">
                            <controls:HamburgerMenuButton.Icon>
                                <FontIcon FontSize="16" Glyph="&#57621;" />
                            </controls:HamburgerMenuButton.Icon>
                        </controls:HamburgerMenuButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</view:BasePage>
