OneDo/Views/Editors/TodoEditor.xaml

<views:EditorBase x:Class="OneDo.Views.Editors.TodoEditor"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="using:OneDo.Views"
                  mc:Ignorable="d"
                  d:DesignHeight="640"
                  d:DesignWidth="360">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="24,12">
            <TextBlock Text="Todo Page" Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBox Header="Title" Text="{x:Bind VM.Title, Mode=TwoWay}" />
            <TextBox Header="Note" Text="{x:Bind VM.Note, Mode=TwoWay}" />
            <CalendarDatePicker Header="Date" Date="{x:Bind VM.Date, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </StackPanel>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" ToolTipService.ToolTip="Save">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</views:EditorBase>
