OneDo/View/Controls/ModalContainer.xaml

<v:ExtendedUserControl x:Class="OneDo.View.Controls.ModalContainer"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behaviors="using:OneDo.View.Behaviors"
                       xmlns:controls="using:OneDo.View.Controls"
                       xmlns:converters="using:OneDo.View.Converters"
                       xmlns:entities="using:OneDo.Model.Data.Entities"
                       xmlns:i="using:Microsoft.Xaml.Interactivity"
                       xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:im="using:Microsoft.Xaml.Interactions.Media"
                       xmlns:v="using:OneDo.View"
                       xmlns:vModals="using:OneDo.View.Modals"
                       xmlns:vmItems="using:OneDo.ViewModel.Items"
                       xmlns:vmModals="using:OneDo.ViewModel.Modals"
                       DataContext="{Binding ModalService, Source={StaticResource Locator}}"
                       mc:Ignorable="d">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundControlBrush" Color="{ThemeResource SystemBaseLowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundControlBrush" Color="{ThemeResource SystemBaseLowColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Border x:Name="BackgroundControl" Background="{ThemeResource BackgroundControlBrush}" />
        <ItemsControl HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{x:Bind VM.Items, Mode=OneWay}">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <v:ModalTemplateSelector>
                    <v:ModalTemplateSelector.FolderEditorTemplate>
                        <DataTemplate x:DataType="vmModals:FolderEditorViewModel">
                            <vModals:FolderEditor HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </v:ModalTemplateSelector.FolderEditorTemplate>
                    <v:ModalTemplateSelector.NoteEditorTemplate>
                        <DataTemplate x:DataType="vmModals:NoteEditorViewModel">
                            <vModals:NoteEditor />
                        </DataTemplate>
                    </v:ModalTemplateSelector.NoteEditorTemplate>
                    <v:ModalTemplateSelector.SettingsTemplate>
                        <DataTemplate x:DataType="vmModals:SettingsViewModel">
                            <vModals:SettingsView />
                        </DataTemplate>
                    </v:ModalTemplateSelector.SettingsTemplate>
                    <v:ModalTemplateSelector.DebugTemplate>
                        <DataTemplate x:DataType="vmModals:DebugViewModel">
                            <vModals:DebugView Margin="32" />
                        </DataTemplate>
                    </v:ModalTemplateSelector.DebugTemplate>
                </v:ModalTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>

</v:ExtendedUserControl>
