OneDo/View/Controls/NoteListControl.xaml

<v:ExtendedUserControl x:Class="OneDo.View.Controls.NoteListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behaviors="using:OneDo.View.Behaviors"
                       xmlns:controls="using:OneDo.View.Controls"
                       xmlns:converters="using:OneDo.View.Converters"
                       xmlns:i="using:Microsoft.Xaml.Interactivity"
                       xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:v="using:OneDo.View"
                       xmlns:vItems="using:OneDo.View.Items"
                       xmlns:vmItems="using:OneDo.ViewModel.Items"
                       mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="NoteItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="NoteItemTemplate" x:DataType="vmItems:NoteItemObject">
            <controls:SlidableListItem Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                       LeftBackground="Khaki"
                                       LeftForeground="Black"
                                       LeftGlyph="&#xE7C1;"
                                       LeftLabel="Flag"
                                       MouseSlidingEnabled="True"
                                       RightBackground="Tomato"
                                       RightForeground="White"
                                       RightGlyph="&#xE74D;"
                                       RightLabel="Delete">
                <Grid Margin="0,8" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="12,0,4,0"
                                  FontSize="18"
                                  Glyph="&#xE8FB;"
                                  Visibility="{x:Bind IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Margin="8,0,0,0" Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>

    </UserControl.Resources>

    <ListView x:Name="NoteListView"
              Grid.Row="1"
              VerticalAlignment="Top"
              ItemContainerStyle="{StaticResource NoteItemContainerStyle}"
              ItemTemplate="{StaticResource NoteItemTemplate}"
              ItemsSource="{x:Bind VM.Items, Mode=OneWay}"
              SelectedItem="{x:Bind VM.SelectedItem, Mode=TwoWay, Converter={StaticResource ChangeTypeConverter}}"
              Tapped="NoteListView_Tapped" />

</v:ExtendedUserControl>
