OneDo/View/Controls/NoteListControl.xaml

<v:ExtendedUserControl x:Class="OneDo.View.Controls.NoteListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behaviors="using:OneDo.View.Behaviors"
                       xmlns:controls="using:OneDo.View.Controls"
                       xmlns:converters="using:OneDo.View.Converters"
                       xmlns:i="using:Microsoft.Xaml.Interactivity"
                       xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:v="using:OneDo.View"
                       xmlns:vItems="using:OneDo.View.Items"
                       xmlns:vmItems="using:OneDo.ViewModel.Items"
                       mc:Ignorable="d">

    <UserControl.Resources>

        <converters:ConditionConverter x:Key="NoteBackgroundConverter" Debug="True">
            <converters:ConditionConverter.If>
                <x:Boolean>True</x:Boolean>
            </converters:ConditionConverter.If>
            <converters:ConditionConverter.Then>
                <SolidColorBrush Color="#FFFFE0" />
            </converters:ConditionConverter.Then>
            <converters:ConditionConverter.Else>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" />
            </converters:ConditionConverter.Else>
        </converters:ConditionConverter>

        <Style x:Key="NoteItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <!--<ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                               CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                               CheckMode="{ThemeResource ListViewItemCheckMode}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               Control.IsTemplateFocusTarget="True"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackground}"
                                               DragForeground="{ThemeResource ListViewItemDragForeground}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" />-->
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NoteItemTemplate" x:DataType="vmItems:NoteItemObject">
            <controls:SlidableListItem Background="{x:Bind Entity.IsFlagged, Mode=OneWay, Converter={StaticResource NoteBackgroundConverter}}"
                                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                       BorderThickness="0,0,0,1"
                                       LeftBackground="Khaki"
                                       LeftForeground="Black"
                                       LeftGlyph="&#xE7C1;"
                                       LeftLabel="Flag"
                                       MouseSlidingEnabled="True"
                                       RightBackground="Tomato"
                                       RightForeground="White"
                                       RightGlyph="&#xE74D;"
                                       RightLabel="Delete">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <controls:MenuFlyoutIconItem Command="{x:Bind NoteCommands.MoveCommand}"
                                                     CommandParameter="{x:Bind Mode=OneWay}"
                                                     Glyph="&#xE8DE;"
                                                     Text="Move" />
                        <controls:MenuFlyoutIconItem Command="{x:Bind NoteCommands.DeleteCommand}"
                                                     CommandParameter="{x:Bind Mode=OneWay}"
                                                     Glyph="&#xE74D;"
                                                     Text="Delete" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <i:Interaction.Behaviors>
                    <behaviors:FlyoutMenuBehavior />
                    <ic:EventTriggerBehavior EventName="Tapped">
                        <ic:InvokeCommandAction Command="{x:Bind NoteCommands.EditCommand, Mode=OneWay}" CommandParameter="{x:Bind Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid Margin="0,8" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="8,0"
                               Text="{x:Bind Title, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <FontIcon Grid.Column="1"
                              Margin="0,0,12,0"
                              Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                              FontSize="16"
                              Glyph="&#xE129;"
                              Visibility="{x:Bind Entity.IsFlagged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>

    </UserControl.Resources>

    <ListView x:Name="NoteListView"
              Grid.Row="1"
              ItemContainerStyle="{StaticResource NoteItemContainerStyle}"
              ItemTemplate="{StaticResource NoteItemTemplate}"
              ItemsSource="{x:Bind VM.Items, Mode=OneWay}"
              SelectedItem="{x:Bind VM.SelectedItem, Mode=TwoWay, Converter={StaticResource ChangeTypeConverter}}" />

</v:ExtendedUserControl>
