OneDo/View/Controls/TimePicker.xaml

<v:ModalView x:Class="OneDo.View.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:OneDo.View.Controls"
             xmlns:v="using:OneDo.View"
             mc:Ignorable="d">

    <v:ModalView.Resources>

        <Style x:Key="QuickButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeTextBlockStyle"
               BasedOn="{StaticResource HeaderTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </v:ModalView.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
              BorderThickness="0,0,0,1">
            <Grid Width="160"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource TimeTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                           Text="{x:Bind Hours, FallbackValue=06, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:00}'}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource TimeTextBlockStyle}"
                           Text=":" />
                <TextBlock Grid.Column="2"
                           Style="{StaticResource TimeTextBlockStyle}"
                           Text="{x:Bind Minutes, FallbackValue=27, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:00}'}" />
            </Grid>
        </Grid>

        <Slider Grid.Row="1"
                Grid.Column="0"
                Margin="20,16"
                HorizontalAlignment="Right"
                Maximum="23"
                Minimum="0"
                Orientation="Vertical"
                Value="{x:Bind Hours, Mode=TwoWay}" />
        <Slider Grid.Row="1"
                Grid.Column="1"
                Margin="20,16"
                HorizontalAlignment="Left"
                Maximum="59"
                Minimum="0"
                Orientation="Vertical"
                Value="{x:Bind Minutes, Mode=TwoWay}" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,1,0"
                Click="{x:Bind SetInOneMinute}"
                Content="In 1 minute" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,0,0"
                Click="{x:Bind SetInFiveMinutes}"
                Content="In 5 minutes" />

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource QuickButtonStyle}"
                BorderThickness="0,1,1,0"
                Tapped="{x:Bind UpdateTime}">
            <FontIcon FontSize="16" Glyph="&#xE8FB;" />
        </Button>
    </Grid>

</v:ModalView>
