OneDo/Views/MainPage.xaml

<views:PageBase x:Class="OneDo.Views.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                xmlns:behaviors="using:OneDo.Behaviors"
                xmlns:controls="using:OneDo.Controls"
                xmlns:converters="using:OneDo.Converters"
                xmlns:views="using:OneDo.Views"
                xmlns:viewEditors="using:OneDo.Views.Editors"
                xmlns:viewModelEditors="using:OneDo.ViewModels.Editors"
                xmlns:viewModelItems="using:OneDo.ViewModels.Items"
                xmlns:objects="using:OneDo.Model.Data.Objects"
                DataContext="{Binding MainPage, Source={StaticResource Locator}}"
                mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TodoItemTemplate" x:DataType="viewModelItems:TodoItemViewModel">
            <StackPanel>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TodoListView"
                  Grid.Row="0"
                  ItemsSource="{x:Bind VM.TodoItems, Mode=OneWay}"
                  ItemTemplate="{StaticResource TodoItemTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <behaviors:ItemClickAction Command="{x:Bind VM.TodoItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton Label="Add to-do">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reset data" Command="{x:Bind VM.ResetDataCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.RowSpan="2" Visibility="Collapsed">
            <viewEditors:TodoEditor DataContext="{x:Bind VM.TodoEditor, Mode=OneWay}"
                                    Visibility="{x:Bind VM.IsTodoEditorOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

    </Grid>
</views:PageBase>