OneDo/Views/MainPage.xaml

<views:PageBase x:Class="OneDo.Views.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                xmlns:behaviors="using:OneDo.Behaviors"
                xmlns:controls="using:OneDo.Controls"
                xmlns:converters="using:OneDo.Converters"
                xmlns:views="using:OneDo.Views"
                xmlns:viewEditors="using:OneDo.Views.Editors"
                xmlns:viewModelEditors="using:OneDo.ViewModels.Editors"
                xmlns:viewModelItems="using:OneDo.ViewModels.Items"
                xmlns:objects="using:OneDo.Model.Data.Objects"
                DataContext="{Binding MainPage, Source={StaticResource Locator}}"
                mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TodoItemTemplate" x:DataType="viewModelItems:TodoItemViewModel">
            <StackPanel>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <SplitView IsPaneOpen="{x:Bind VM.IsTodoEditorOpen, Mode=OneWay}" PanePlacement="Right">
        <SplitView.Pane>
            <viewEditors:TodoEditor DataContext="{x:Bind VM.TodoEditor, Mode=OneWay}" />
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Grid.Row="0">

                <ListView x:Name="TodoListView"
                          Grid.Row="1"
                          ItemsSource="{x:Bind VM.TodoItems, Mode=OneWay}"
                          ItemTemplate="{StaticResource TodoItemTemplate}"
                          IsItemClickEnabled="True"
                          SelectionMode="None">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="ItemClick">
                            <behaviors:ItemClickAction Command="{x:Bind VM.TodoItemClickCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>

            <CommandBar Grid.Row="1">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Add to-do">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE710;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </SplitView>
</views:PageBase>