OneDo/Views/MainPage.xaml

<v:PageBase x:Class="OneDo.Views.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="using:Microsoft.Xaml.Interactivity"
            xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
            xmlns:behaviors="using:OneDo.Behaviors"
            xmlns:controls="using:OneDo.Controls"
            xmlns:converters="using:OneDo.Converters"
            xmlns:v="using:OneDo.Views"
            xmlns:vFlyouts="using:OneDo.Views.Flyouts"
            xmlns:vmFlyouts="using:OneDo.ViewModels.Flyouts"
            xmlns:vmItems="using:OneDo.ViewModels.Items"
            xmlns:objects="using:OneDo.Model.Data.Objects"
            DataContext="{Binding MainPage, Source={StaticResource Locator}}"
            mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="TodoItemTemplate" x:DataType="vmItems:TodoItemViewModel">
            <StackPanel>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TodoEditorTemplate" x:DataType="vmFlyouts:TodoEditorViewModel">
            <vFlyouts:TodoEditor />
        </DataTemplate>

        <DataTemplate x:Key="SettingsTemplate" x:DataType="vmFlyouts:SettingsViewModel">
            <vFlyouts:SettingsView />
        </DataTemplate>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="TodoListView"
                  Grid.Row="0"
                  ItemsSource="{x:Bind VM.TodoItems, Mode=OneWay}"
                  ItemTemplate="{StaticResource TodoItemTemplate}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <behaviors:ItemClickAction Command="{x:Bind VM.TodoItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton Label="Add to-do">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Reset data" Command="{x:Bind VM.ResetDataCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Border Grid.RowSpan="2"
                DataContext="{x:Bind VM.NavigationService, Mode=OneWay}"
                Visibility="{Binding Flyout, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}}"
                Background="#66000000"
                Padding="16">
            <Grid>
                <ContentControl Content="{Binding Flyout, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTemplateSelector>
                        <v:FlyoutTemplateSelector TodoEditorTemplate="{StaticResource TodoEditorTemplate}"
                                                  SettingsTemplate="{StaticResource SettingsTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
        </Border>

    </Grid>
</v:PageBase>