OneDo/View/Settings/SettingsView.xaml

<vcore:ModalView x:Class="OneDo.View.Settings.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:vcore="using:OneDo.View.Core"
                 x:Name="Root"
                 DataContext="{Binding Settings, Source={StaticResource Locator}}"
                 mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="24,12">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Settings" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.HorizontalAlignment" Value="Right" />
                        <Setter Target="Root.Width" Value="440" />
                        <Setter Target="RootGrid.BorderThickness" Value="1,0,0,0" />
                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallWidthBreakpoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</vcore:ModalView>
