OneDo/View/Flyouts/TodoEditor.xaml

<v:FlyoutBase x:Class="OneDo.View.Flyouts.TodoEditor"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:v="using:OneDo.View"
              d:DesignHeight="640"
              d:DesignWidth="360"
              mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="16">
            <TextBox Margin="0,0,0,16"
                     Header="Title"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Margin="0,0,0,16"
                     Header="Note"
                     Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CalendarDatePicker Margin="0,0,0,16"
                                HorizontalAlignment="Stretch"
                                Date="{x:Bind VM.Date, Mode=TwoWay}"
                                Header="Date" />
        </StackPanel>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{x:Bind VM.CompleteCommand, Mode=OneWay}"
                              Label="Complete"
                              Visibility="{x:Bind VM.IsNew, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8FB;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete" Visibility="{x:Bind VM.IsNew, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,10" Text="Are you sure?" />
                                <Button HorizontalAlignment="Stretch"
                                        Command="{x:Bind VM.DeleteCommand, Mode=OneWay}"
                                        Content="Delete" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{x:Bind VM.SaveCommand, Mode=OneWay}"
                              IsEnabled="{x:Bind VM.IsDirty, Mode=OneWay}"
                              Label="Save">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</v:FlyoutBase>
