OneDo/View/Pages/MainPage.xaml

<v:ExtendedPage x:Class="OneDo.View.Pages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:behaviors="using:OneDo.View.Behaviors"
                xmlns:controls="using:OneDo.View.Controls"
                xmlns:converters="using:OneDo.View.Converters"
                xmlns:entities="using:OneDo.Model.Data.Entities"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                xmlns:v="using:OneDo.View"
                xmlns:vFlyouts="using:OneDo.View.Flyouts"
                xmlns:vmFlyouts="using:OneDo.ViewModel.Flyouts"
                xmlns:vmItems="using:OneDo.ViewModel.Items"
                DataContext="{Binding MainPage, Source={StaticResource Locator}}"
                mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />

            <Style x:Key="TodoItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="TodoItemTemplate" x:DataType="vmItems:TodoItemViewModel">
                <controls:SlidableListItem Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                           LeftBackground="Khaki"
                                           LeftForeground="Black"
                                           LeftGlyph="&#xE7C1;"
                                           LeftLabel="Flag"
                                           MouseSlidingEnabled="True"
                                           RightBackground="Tomato"
                                           RightForeground="White"
                                           RightGlyph="&#xE74D;"
                                           RightLabel="Delete">
                    <Grid Margin="0,8" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="12,0,4,0"
                                      FontSize="18"
                                      Glyph="&#xE8FB;"
                                      Visibility="{x:Bind IsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Margin="8,0,0,0" Text="{x:Bind Title, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </controls:SlidableListItem>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Folders  -->
        <controls:FolderListControl Grid.Row="0" DataContext="{x:Bind VM.FolderList, Mode=OneWay}" />

        <!--  Todos  -->
        <ListView x:Name="TodoListView"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  ItemContainerStyle="{StaticResource TodoItemContainerStyle}"
                  ItemTemplate="{StaticResource TodoItemTemplate}"
                  ItemsSource="{x:Bind VM.TodoItems, Mode=OneWay}"
                  SelectedItem="{x:Bind VM.SelectedTodoItem, Mode=TwoWay, Converter={StaticResource ChangeTypeConverter}}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="Tapped">
                    <ic:InvokeCommandAction Command="{x:Bind VM.TodoItemTappedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>

        <!--  AppBar  -->
        <CommandBar Grid.Row="2">
            <AppBarButton Command="{x:Bind VM.AddTodoCommand}" Label="Add to-do">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{x:Bind VM.ResetDataCommand}" Label="Reset data" />
                <AppBarButton Command="{x:Bind VM.ShowSettingsCommand}" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--  Flyouts  -->
        <Border Grid.RowSpan="3"
                DataContext="{Binding NavigationService, Source={StaticResource Locator}}"
                Visibility="{Binding Flyout, FallbackValue=Collapsed, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid>
                <Border Background="#66000000">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Tapped">
                            <ic:InvokeCommandAction Command="{Binding GoBackCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
                <ContentControl HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{Binding Flyout}">
                    <ContentControl.ContentTemplateSelector>
                        <v:FlyoutTemplateSelector>
                            <v:FlyoutTemplateSelector.TodoEditorTemplate>
                                <DataTemplate x:DataType="vmFlyouts:TodoEditorViewModel">
                                    <vFlyouts:TodoEditor Margin="16" />
                                </DataTemplate>
                            </v:FlyoutTemplateSelector.TodoEditorTemplate>
                            <v:FlyoutTemplateSelector.SettingsTemplate>
                                <DataTemplate x:DataType="vmFlyouts:SettingsViewModel">
                                    <vFlyouts:SettingsView Width="400" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </v:FlyoutTemplateSelector.SettingsTemplate>
                        </v:FlyoutTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
        </Border>

        <!--  Progress  -->
        <Grid Grid.RowSpan="3">
            <ProgressBar VerticalAlignment="Top"
                         Background="Transparent"
                         DataContext="{Binding ProgressService, Source={StaticResource Locator}}"
                         IsIndeterminate="{Binding IsBusy}" />
        </Grid>

    </Grid>
</v:ExtendedPage>