OneDo/View/Modals/DebugView.xaml

<v:ModalBase x:Class="OneDo.View.Modals.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="using:OneDo.View"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="Log"
                  Padding="6"
                  FontSize="12"
                  ItemsSource="{x:Bind VM.Log, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Enabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                    <Setter Property="Padding" Value="0,1" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.Resources>
        </ListView>
        <CommandBar x:Name="MainCommandBar" Grid.Row="2">
            <AppBarButton Command="{x:Bind VM.LoadLogCommand}" Label="Reload">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE149;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind VM.ExportLogCommand}" Label="Export">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind VM.ClearLogCommand}" Label="Clear">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE107;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>

</v:ModalBase>
