OneDo/View/Modals/DebugView.xaml

<v:ModalBase x:Class="OneDo.View.Modals.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="using:OneDo.View"
             mc:Ignorable="d">

    <Pivot Title="Debug"
           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           SelectionChanged="Pivot_SelectionChanged">
        <PivotItem x:Name="LogPivotItem"
                   Margin="12,0,12,12"
                   Header="Log">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="Log"
                         Grid.Row="0"
                         Padding="4"
                         BorderThickness="0"
                         FontFamily="Consolas"
                         FontSize="12"
                         AcceptsReturn="True"
                         IsEnabled="False"
                         IsReadOnly="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{x:Bind VM.Log, Mode=OneWay}"
                         TextChanged="Log_TextChanged" />
                <CommandBar x:Name="MainCommandBar" Grid.Row="2">
                    <AppBarButton Command="{x:Bind VM.ClearLogCommand}" Label="Clear log">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </PivotItem>
    </Pivot>
</v:ModalBase>
