OneDo/View/Modals/FolderPicker.xaml

<v:ExtendedUserControl x:Class="OneDo.View.Modals.FolderPicker"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behaviors="using:OneDo.View.Behaviors"
                       xmlns:controls="using:OneDo.View.Controls"
                       xmlns:converters="using:OneDo.View.Converters"
                       xmlns:i="using:Microsoft.Xaml.Interactivity"
                       xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                       xmlns:v="using:OneDo.View"
                       xmlns:vItems="using:OneDo.View.Items"
                       xmlns:vmItems="using:OneDo.ViewModel.Items"
                       mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="FolderTemplate" x:DataType="vmItems:FolderItemObject">
            <Border Background="{x:Bind Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Tapped="Folder_Tapped">
                <TextBlock Margin="12,0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                           FontWeight="Medium"
                           Text="{x:Bind Name, Mode=OneWay}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Padding="0,8,0,0"
                  ItemTemplate="{StaticResource FolderTemplate}"
                  ItemsSource="{x:Bind VM.Folders}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Margin" Value="8,0,8,8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter x:Name="Presenter"
                                                       HorizontalAlignment="Left"
                                                       HorizontalContentAlignment="Stretch"
                                                       VerticalContentAlignment="Stretch"
                                                       Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                       BorderThickness="{TemplateBinding BorderThickness}"
                                                       CheckBoxBrush="Transparent"
                                                       CheckBrush="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                       CheckMode="Overlay"
                                                       ContentMargin="0"
                                                       ContentTransitions="{TemplateBinding ContentTransitions}"
                                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                       DragBackground="Transparent"
                                                       DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                       FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                       FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                       PlaceholderBackground="Transparent"
                                                       PointerOverBackground="Transparent"
                                                       PointerOverForeground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                       PressedBackground="Transparent"
                                                       ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                       SelectedBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                       SelectedForeground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                       SelectedPointerOverBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                       SelectedPressedBackground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                                       SelectionCheckMarkVisualEnabled="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</v:ExtendedUserControl>
