OneDo/View/Modals/FolderEditor.xaml

<v:ModalBase x:Class="OneDo.View.Modals.FolderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="using:OneDo.View.Behaviors"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:v="using:OneDo.View"
             xmlns:vmItems="using:OneDo.ViewModel.Items"
             d:DesignHeight="400"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="16">
            <TextBox Margin="0,0,0,16"
                     PlaceholderText="Folder"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <GridView Margin="0,0,-8,-8"
                      ItemsSource="{x:Bind VM.Colors}"
                      Loaded="Colors_Loaded"
                      SelectedItem="{x:Bind VM.SelectedColor, Mode=TwoWay, Converter={StaticResource ChangeTypeConverter}}"
                      SelectionChanged="Colors_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="48" />
                        <Setter Property="MinHeight" Value="48" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,8,8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                                           CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                           CheckMode="Overlay"
                                                           ContentMargin="{TemplateBinding Padding}"
                                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                           PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                           PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                           ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                                           SelectedBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                           SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                           SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                           SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                           SelectionCheckMarkVisualEnabled="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="vmItems:ColorItemObject">
                        <Border Background="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}}">
                            <FontIcon x:Name="SelectedIcon"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                      Glyph="&#xE73E;"
                                      Visibility="Collapsed" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{x:Bind VM.SaveCommand, Mode=OneWay}"
                              IsEnabled="{x:Bind VM.IsDirty, Mode=OneWay}"
                              Label="Save">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{x:Bind VM.DeleteCommand, Mode=OneWay}"
                              Label="Delete"
                              Visibility="{x:Bind VM.IsNew, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=!}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>

</v:ModalBase>
