OneDo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:OneDo.View.Controls">

    <Style TargetType="controls:SlidableListItem">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ActivationWidth" Value="64" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SlidableListItem">
                    <Grid>
                        <Grid x:Name="CommandContainer" Margin="1">
                            <StackPanel x:Name="LeftCommandPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <FontIcon VerticalAlignment="Center"
                                          Foreground="{TemplateBinding LeftForeground}"
                                          FontSize="16"
                                          Glyph="{TemplateBinding LeftGlyph}" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding LeftForeground}"
                                           FontSize="14"
                                           Text="{TemplateBinding LeftLabel}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                            <StackPanel x:Name="RightCommandPanel"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding RightForeground}"
                                           FontSize="14"
                                           Text="{TemplateBinding RightLabel}" />
                                <FontIcon VerticalAlignment="Center"
                                          Foreground="{TemplateBinding RightForeground}"
                                          FontSize="16"
                                          Glyph="{TemplateBinding RightGlyph}" />
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="ContentGrid"
                              Background="{TemplateBinding Background}"
                              ManipulationMode="TranslateX,System">
                            <ContentPresenter />
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>