OneDo/App.xaml

<Application x:Class="OneDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:OneDo.View.Converters"
             xmlns:vm="using:OneDo.ViewModel"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="FlagForegroundColor">#E32A34</Color>
                    <Color x:Key="FlagBackgroundColor">#FFFFCC</Color>
                    <SolidColorBrush x:Key="FlagForegroundBrush" Color="{ThemeResource FlagForegroundColor}" />
                    <SolidColorBrush x:Key="FlagBackgroundBrush" Color="{ThemeResource FlagBackgroundColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <vm:ViewModelLocator x:Key="Locator" />

            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:ChangeTypeConverter x:Key="ChangeTypeConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:DateConverter x:Key="DateConverter" />
            <converters:TimeConverter x:Key="TimeConverter" />
            <converters:ConditionConverter x:Key="NullToVisibilityConverter" If="{x:Null}">
                <converters:ConditionConverter.Then>
                    <Visibility>Collapsed</Visibility>
                </converters:ConditionConverter.Then>
                <converters:ConditionConverter.Else>
                    <Visibility>Visible</Visibility>
                </converters:ConditionConverter.Else>
            </converters:ConditionConverter>
            <converters:ConditionConverter x:Key="NullToBoolConverter" If="{x:Null}">
                <converters:ConditionConverter.Then>
                    <x:Boolean>False</x:Boolean>
                </converters:ConditionConverter.Then>
                <converters:ConditionConverter.Else>
                    <x:Boolean>True</x:Boolean>
                </converters:ConditionConverter.Else>
            </converters:ConditionConverter>

        </ResourceDictionary>
    </Application.Resources>

</Application>
